# WebPref

src/WebPref.Core/: Deal.cs  Game.cs  Party.cs  Player.cs  PrefContext.cs  PrefCore.cs  Table.cs  TableManager.cs  Utils.cs  WebPref.Core.csproj  appsettings.json
src/WebPref.Core/Calculations/: IResultsCalc.cs  LeningradCalc.cs  PlayerResults.cs
src/WebPref.Core/Entities/: Card.cs  Enums.cs  Player.cs
src/WebPref.Core/Interfaces/: IGameObserver.cs
src/WebPref.Core/Lobby/: Table.cs  TableManager.cs  TablePlayers.cs  TableSettings.cs
src/WebPref.Core/Migrations/: 20200116181748_initialCreate.Designer.cs  20200116181748_initialCreate.cs  20200119172617_CreationWithLink.Designer.cs  20200119172617_CreationWithLink.cs  PrefContextModelSnapshot.cs
src/WebPref.Core/Playing/: Bid.cs  Card.cs  Deal.cs  Deck.cs  Enums.cs  Game.cs  GameSettings.cs  Hand.cs  Move.cs  Party.cs  Player.cs  PlayerManager.cs  Round.cs  Trading.cs
src/WebPref.Core/Utils/: Card.cs  Enums.cs  IResultsCalc.cs  PlayerResults.cs  ResultsCalc.cs  Utils.cs
src/WebPref.Web/: EmailService.cs  Program.cs  Startup.cs  WebPref.Web.csproj  appsettings.json  libman.json
src/WebPref.Web/Areas/Identity/: IdentityHostingStartup.cs
src/WebPref.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebPref.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+9 more)
src/WebPref.Web/Controllers/: HomeController.cs  LobbyController.cs  TableController.cs
src/WebPref.Web/Data/: ApplicationDbContext.cs
src/WebPref.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebPref.Web/Models/: ErrorViewModel.cs  PlayerModel.cs  ResultModel.cs  TableModel.cs
src/WebPref.Web/Services/: TableService.cs
src/WebPref.Web/Views/: _ViewImports.cshtml
src/WebPref.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/WebPref.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebPref.Web/wwwroot/: app.js  lobby.html
src/WebPref.Web/wwwroot/js/app/: LobbyViewModel.js  main.js
(+24 files in other folders)
